<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkora Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <nav class="navbar">
                <div class="nav-container">
                <div class="logo">Inkora</div>
    
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html" class="active">Shop</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
    
                <div class="nav-buttons">
                    <span class="nav-icons"></span>
                    <span class="nav-icons"></span>
                </div>
                </div>
            </nav>
        </header>
    
        <main>
            <section class="title-section">
                <h2>Find your wanted merchandise !</h2>
            </section>
    
            <section class="filter-bar">
                <div class="category">Category ○</div>
                <div class="search-box">
                    <input type="text" placeholder="Lorem ipsum dolor sit amet" />
                </div>
            </section>
    
            <section class="products">
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="image-box"><div class="favorite"></div></div>
                    <hr />
                    <div class="card-info">
                        <div>
                            <strong>Merchandise Title</strong>
                            <div class="artist">
                                <div class="artist-circle"></div>
                                <span>Pompompurin Profile</span>
                            </div>
                        </div>
                        <div>Rp. 0</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>